<!DOCTYPE html>
<html>
  <head>
    <title>ProyectoX</title>
  </head>
  <body>
    <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundial 2026</title>
</head>
<body>
    
    <h1>Mundial 2026</h1>
  <hr>
    <a href="#Historia">Historia</a> |
    <a href="#Organización">Organización</a> |
    <a href="#Países">Países</a> |
    <a href="#Fanáticos">Fanáticos</a>
    <section id="Historia"><!--sobre la historia-->
        <h2>Historia</h2>
        
        
        <p><strong>La Copa Mundial de la FIFA 2026</strong> será una edición histórica del torneo,
        ya que marcará un <strong>cambio importante en su formato</strong> al incluir más equipos
        participantes que en ediciones anteriores. Este crecimiento refleja la <strong>expansión del
        fútbol a nivel mundial</strong> y la intención de hacer el torneo más inclusivo y competitivo.
        Además, el evento promete ser <strong>uno de los más grandes jamás realizados</strong>, reuniendo a millones de espectadores
        y consolidando su importancia como el espectáculo deportivo más visto del planeta.</p>
        
      <figure>
      <img src="https://images.openai.com/static-rsc-4/xKkl3RBMS_IyOlmihfAaJPQb3GwOA_OBxRhYSEERq-QhOVHAGk2saqqH5_lyVa6Pb5jjcYg5wsKawnaLspf2HoF--vUgfpeUM6ci7gutZMU-f6SF7-WAyW7mQDrghKc7TWLQSR9-3adG2aOC-PsqIHmL2nftvrawH38zwwggX84lxJR3-JIAyq63nl6-vTcJ?purpose=fullsize" width="300">
      <figcaption><strong>Copa del Mundo</strong></figcaption>
      </figure>
   </section>
  <hr> 
   <section id="Organización"> <!--organización-->
     <h2>Organización</h2>
     
     
     <p>La organización del Mundial 2026 implica una <strong>gran coordinación entre distintas entidades</strong> encargadas
     de garantizar el éxito del torneo. Se planifican aspectos como la <strong>logística de los partidos</strong>,
     el transporte de los equipos, la seguridad de los estadios y la experiencia de los aficionados. También se establecen
     <strong>calendarios, sedes y reglamentos</strong> que permiten que la competición se desarrolle de manera ordenada.
     Todo esto requiere una <strong>preparación anticipada y trabajo conjunto</strong> entre diversas instituciones.</p>
     
     <figure>
     <img src="https://images.openai.com/static-rsc-4/BJKqk5SB19N8SoUEbOT63GuBMQgljmJXafpw5Rhm7lmkJrPPZ4VlEqyov4APucOQvKRDy2T1WH-N_QhnQpxJfrrICqneK_m0FoljdSPz8pnFu4vMZiXRQzbnVf2dXOty-85lcJXf-h9S-sxdtAu_yifWY6ekJfJILEHSVSmRoh6gMHD1GexX9Pe5VdYJHEiv?purpose=fullsize" width="300">
     <figcaption><strong>Organización</strong></figcaption>
     </figure>
   </section>
<hr>
   <section id="Países"> <!--Países-->
     <h2>Países</h2>
     
     
     <p>El Mundial 2026 se jugará en <strong>América del Norte</strong>, teniendo como sedes a
     <strong>Estados Unidos, México y Canadá</strong>. Cada uno de estos países aportará <strong>ciudades con estadios modernos
     </strong> y gran capacidad para recibir a los aficionados. Esta distribución permitirá que el torneo se extienda por <strong>varias
     regiones</strong>, ofreciendo una experiencia diversa tanto para los jugadores como para el público.
     Será la <strong>primera vez que tres países compartan la organización</strong> de un Mundial.</p>
     
     <figure>
     <img src="https://images.openai.com/static-rsc-4/cKqOoFBKpDnlrrUNlQt5eETC45C-iBD27xsih2e8CguxtkVdh1otVRtVGkbxi3fbwDHCDiI8W1iqPAVr6DCWAjtp_YU8l60WG-lhYZ7p2UWvDZQUuZ_TOVtruY9FQI1WUkqR35BLW_-eusm-NMl8raP0IB-c7837_N117aGDK-I?purpose=inline" width="300">
     <br><figcaption><strong>Dónde se jugará el mundial</strong></figcaption>
     </figure>
   </section>      
<hr>
   <section id="Fanáticos"> <!--Fanáticos-->
   <h2>Fanáticos</h2>
    <p>Los fanáticos son una parte fundamental del Mundial, ya que aportan <strong>pasión,
    energía y emoción</strong> en cada partido. Desde distintas partes del mundo, miles de hinchas viajan para apoyar a sus selecciones,
    creando un ambiente único lleno de <strong>cánticos, banderas y celebraciones</strong>. Además, el evento permite el encuentro de
    diversas culturas, donde personas de diferentes países comparten su amor por el fútbol. La presencia de los aficionados convierte al
    Mundial en una <strong>fiesta global</strong> que va más allá del deporte.</p>
    <figure>
      <img src="https://images.openai.com/static-rsc-4/2i_GLc2oYNygbUYwAAS7nv_XejA-HrSj_gpxt8D1z2xivD0PN1-uluQDwjFhQ_fF5KV9cL6-qxE0u4kXyLgdqBV4-9tIUjJC8ssDvgZ9WkTc-_JbG57TCuc2rSA-b6SgBFFCTWXQpLevRSTW1_kmzUszV7GW5wNdwt7C13etsvGoL9jDZaBU6gCPpjx5oI0H?purpose=fullsize" width="300">
      <br><figcaption><strong>Fanáticos</strong></figcaption>
    </figure>
   </section>

   <footer> 
    <p>© 2026 - Mundial 2026</p> 
   </footer> 
</body>
</html>
  </body>
</html>
